[gd_scene format=3 uid="uid://dgergra0yntxc"]

[ext_resource type="Texture2D" uid="uid://dmkpkjqomqsm5" path="res://Image/downArrow.png" id="1_cj5jh"]
[ext_resource type="Script" uid="uid://dtog7fukmyfs0" path="res://Script/UI/game_play_ui.gd" id="1_ns6np"]
[ext_resource type="Texture2D" uid="uid://dkg0xm231sdp8" path="res://Image/RightBtn.png" id="2_apwpe"]
[ext_resource type="Texture2D" uid="uid://d4hofq0p2qp1m" path="res://Image/gameplyBg 1.png" id="2_i3kj5"]
[ext_resource type="Texture2D" uid="uid://ctpphejpi7ujt" path="res://Image/leftArrow.png" id="3_vh18q"]
[ext_resource type="Texture2D" uid="uid://s4p36f7sc875" path="res://Image/upArrow.png" id="4_vh18q"]

[node name="GamePlayUI" type="CanvasLayer" unique_id=506609906]
script = ExtResource("1_ns6np")

[node name="BackImage" type="Sprite2D" parent="." unique_id=819109282]
visible = false
position = Vector2(1113.1478, 479.99994)
scale = Vector2(0.36583203, 0.6461767)
texture = ExtResource("2_i3kj5")

[node name="Panel" type="Panel" parent="." unique_id=74701491]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="." unique_id=1920702193]
offset_left = 1672.0
offset_top = 784.00006
offset_right = 1896.0
offset_bottom = 1005.00006
scale = Vector2(0.5731426, 0.5340921)
texture_normal = ExtResource("1_cj5jh")

[node name="TextureButton2" type="TextureButton" parent="." unique_id=1014051507]
offset_left = 336.0
offset_top = 784.0
offset_right = 544.0
offset_bottom = 991.0
scale = Vector2(0.57167596, 0.52698094)
texture_normal = ExtResource("2_apwpe")

[node name="TextureButton3" type="TextureButton" parent="." unique_id=30368195]
offset_left = 152.0
offset_top = 784.0
offset_right = 362.0
offset_bottom = 995.0
scale = Vector2(0.57167596, 0.52698094)
texture_normal = ExtResource("3_vh18q")

[node name="TextureButton4" type="TextureButton" parent="." unique_id=1251491384]
offset_left = 1671.9999
offset_top = 608.0
offset_right = 1895.9999
offset_bottom = 829.0
scale = Vector2(0.57167596, 0.52698094)
texture_normal = ExtResource("4_vh18q")
