[gd_scene format=3 uid="uid://cixvrmlyj5jlc"]

[ext_resource type="PackedScene" uid="uid://dggj1o5fcpekt" path="res://Scenes/Main/background.tscn" id="1_0hol4"]
[ext_resource type="PackedScene" uid="uid://bou1d7cm1dpsr" path="res://JustPugIt/2_Prefab/Spawnable/obstracle.tscn" id="2_q6r6c"]
[ext_resource type="PackedScene" uid="uid://b337d8huoe6nu" path="res://JustPugIt/2_Prefab/Spawnable/plugIn.tscn" id="3_kdubu"]
[ext_resource type="PackedScene" uid="uid://3j7di31jsdc2" path="res://JustPugIt/2_Prefab/Spawnable/Rope.tscn" id="4_d21ai"]

[node name="Node2D" type="Node2D" unique_id=976878349]

[node name="Background" parent="." unique_id=646736835 instance=ExtResource("1_0hol4")]

[node name="Obstracle2" parent="Background" unique_id=734204976 instance=ExtResource("2_q6r6c")]
position = Vector2(-241.90858, 174.54543)

[node name="Plug2" parent="Background" unique_id=1759666169 instance=ExtResource("3_kdubu")]
position = Vector2(241.90858, 610.909)
rotation = 1.5715315

[node name="Rope2" parent="Background" unique_id=381774359 instance=ExtResource("4_d21ai")]
position = Vector2(-197.9252, -632.7272)
