[gd_scene format=3 uid="uid://cp7eye3asjy3p"]

[ext_resource type="Texture2D" uid="uid://dq3ofd1arcxnh" path="res://3_Sprite/popUp.png" id="1_e5s1x"]
[ext_resource type="Script" uid="uid://dwsfnk4hu1vdn" path="res://1_Script/Ui/GamePanelController.gd" id="1_v6xp3"]
[ext_resource type="Texture2D" uid="uid://7brolq75ssvq" path="res://3_Sprite/setting_btn.png" id="2_o6xn6"]
[ext_resource type="Texture2D" uid="uid://cs4nul5j3vr66" path="res://3_Sprite/levelLogo.png" id="2_v6xp3"]
[ext_resource type="Texture2D" uid="uid://cghpxk8kclrrj" path="res://3_Sprite/pause_btn.png" id="3_e5s1x"]
[ext_resource type="Texture2D" uid="uid://csfu678t01xbx" path="res://3_Sprite/retry_btn.png" id="4_o6xn6"]
[ext_resource type="Texture2D" uid="uid://brlf8xc1w6a45" path="res://3_Sprite/back_btn.png" id="7_ccgak"]

[node name="GamePanel" type="Control" unique_id=547876178 node_paths=PackedStringArray("back_button", "setting_button", "pause_button", "restart_button", "level_text", "score_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6xp3")
back_button = NodePath("BackBtn")
setting_button = NodePath("SettingBtn")
pause_button = NodePath("PauseBtn")
restart_button = NodePath("RetryBtn")
level_text = NodePath("Level/LevelText")
score_text = NodePath("Score/ScoreText")

[node name="Score" type="TextureRect" parent="." unique_id=1122768317]
custom_minimum_size = Vector2(150, 80)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 20.0
offset_right = 75.0
offset_bottom = 100.0
grow_horizontal = 2
texture = ExtResource("1_e5s1x")
expand_mode = 2

[node name="ScoreText" type="Label" parent="Score" unique_id=1051957040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
text = "   Rand No : 99"
vertical_alignment = 1

[node name="Level" type="TextureRect" parent="." unique_id=1205773397]
custom_minimum_size = Vector2(150, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -120.5
offset_right = 171.0
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v6xp3")
expand_mode = 1
stretch_mode = 4

[node name="LevelText" type="Label" parent="Level" unique_id=766086829]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -84.0
offset_right = 67.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingBtn" type="TextureButton" parent="." unique_id=1343259032]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -111.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = 107.0
grow_horizontal = 0
texture_normal = ExtResource("2_o6xn6")
ignore_texture_size = true
stretch_mode = 5

[node name="PauseBtn" type="TextureButton" parent="." unique_id=1916955194]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -252.0
offset_top = 14.0
offset_right = -155.00006
offset_bottom = 107.0
grow_horizontal = 0
texture_normal = ExtResource("3_e5s1x")
ignore_texture_size = true
stretch_mode = 5

[node name="RetryBtn" type="TextureButton" parent="." unique_id=1975005506]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -402.0
offset_top = 14.0
offset_right = -305.00006
offset_bottom = 107.0
grow_horizontal = 0
texture_normal = ExtResource("4_o6xn6")
ignore_texture_size = true
stretch_mode = 5

[node name="BackBtn" type="TextureButton" parent="." unique_id=950160523]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 116.99994
offset_bottom = 113.0
texture_normal = ExtResource("7_ccgak")
ignore_texture_size = true
stretch_mode = 5
