[gd_scene format=3 uid="uid://b0ngbmwbtdg4m"]

[ext_resource type="Script" uid="uid://bt3dwoqvjmm8b" path="res://JustPugIt/1_Script/Ui/setting_popup.gd" id="1_kxaaa"]
[ext_resource type="Texture2D" uid="uid://vync2pydiiu7" path="res://JustPugIt/3_Sprite/Image/LevelBtnGrp_Box.png" id="2_g3j1f"]
[ext_resource type="Texture2D" uid="uid://fqv8hhi8d6o0" path="res://JustPugIt/3_Sprite/Image/musicOff.png" id="3_fi1hd"]
[ext_resource type="Texture2D" uid="uid://ccuohturtcnx6" path="res://JustPugIt/3_Sprite/Image/name.png" id="3_wj8ov"]
[ext_resource type="FontFile" uid="uid://ni3p6awpjgph" path="res://Font/Jua-Regular.ttf" id="4_fi1hd"]
[ext_resource type="Texture2D" uid="uid://dy4q03wpvwhf8" path="res://JustPugIt/3_Sprite/Image/HapOff.png" id="5_52nfm"]
[ext_resource type="Texture2D" uid="uid://0bssx2o6wi7d" path="res://JustPugIt/3_Sprite/Image/soundOff.png" id="5_eqkbl"]
[ext_resource type="Texture2D" uid="uid://cht1j1vwt7rpy" path="res://JustPugIt/3_Sprite/Image/music.png" id="7_52nfm"]
[ext_resource type="Texture2D" uid="uid://bv3twgjek34hw" path="res://JustPugIt/3_Sprite/Image/musicOn.png" id="8_8ae8n"]
[ext_resource type="Texture2D" uid="uid://l5t0r2wujc0p" path="res://JustPugIt/3_Sprite/Image/hapOn.png" id="9_raaxm"]
[ext_resource type="Texture2D" uid="uid://jtw2jo6cf430" path="res://JustPugIt/3_Sprite/Image/soundOn.png" id="10_eijgs"]
[ext_resource type="Texture2D" uid="uid://baitnvuipkb0f" path="res://JustPugIt/3_Sprite/longbtn.png" id="11_fi1hd"]
[ext_resource type="FontFile" uid="uid://dt8ekwhmxfayp" path="res://JustPugIt/Jua-Regular.ttf" id="12_kxaaa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kxaaa"]

[sub_resource type="LabelSettings" id="LabelSettings_eqkbl"]
font = ExtResource("12_kxaaa")
font_size = 81
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvykh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.36078432, 0.21176471, 0.4392157, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="SettingsPanel" type="Control" unique_id=1858682037 node_paths=PackedStringArray("musicBtn", "hapBtn", "soundBtn", "closeBtn", "home_button", "deleteAcc_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kxaaa")
musicBtn = NodePath("Panel/CenterContainer/TextureRect/buttons/HBoxContainer/music/TextureRect")
hapBtn = NodePath("Panel/CenterContainer/TextureRect/buttons/HBoxContainer/haptic/TextureRect")
soundBtn = NodePath("Panel/CenterContainer/TextureRect/buttons/HBoxContainer/sound/TextureRect")
closeBtn = NodePath("Panel/CloseButton")
musicOn = ExtResource("8_8ae8n")
musicOff = ExtResource("3_fi1hd")
hapOn = ExtResource("9_raaxm")
hapOff = ExtResource("5_52nfm")
soundOn = ExtResource("10_eijgs")
soundOff = ExtResource("5_eqkbl")
home_button = NodePath("Panel/CenterContainer/TextureRect/HomeBtn")
deleteAcc_button = NodePath("Panel/CenterContainer/TextureRect/DeleteaccBtn")

[node name="Panel" type="Panel" parent="." unique_id=200227522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kxaaa")

[node name="CloseButton" type="TextureButton" parent="Panel" unique_id=440690826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="Panel" unique_id=1897346999]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -485.0
offset_top = -277.0
offset_right = 1889.0
offset_bottom = 996.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.459, 0.483)

[node name="TextureRect" type="TextureRect" parent="Panel/CenterContainer" unique_id=688145674]
layout_mode = 2
texture = ExtResource("2_g3j1f")

[node name="TextureRect" type="TextureRect" parent="Panel/CenterContainer/TextureRect" unique_id=2101775702]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -600.0
offset_top = -33.132
offset_right = 600.0
offset_bottom = 190.868
grow_horizontal = 2
texture = ExtResource("3_wj8ov")

[node name="Label" type="Label" parent="Panel/CenterContainer/TextureRect/TextureRect" unique_id=2028877070]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -290.5
offset_right = 290.5
offset_bottom = 205.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_fi1hd")
theme_override_font_sizes/font_size = 150
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PrivacyBtn" type="TextureButton" parent="Panel/CenterContainer/TextureRect" unique_id=1572385762]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18300001
anchor_top = 0.66800004
anchor_right = 0.81700003
anchor_bottom = 0.77500004
offset_left = 0.5579834
offset_top = -0.3640747
offset_right = -0.55810547
offset_bottom = -0.57507324
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_fi1hd")

[node name="Label" type="Label" parent="Panel/CenterContainer/TextureRect/PrivacyBtn" unique_id=943994665]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "privacy policy"
label_settings = SubResource("LabelSettings_eqkbl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HomeBtn" type="TextureButton" parent="Panel/CenterContainer/TextureRect" unique_id=1930955154]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18300001
anchor_top = 0.51100004
anchor_right = 0.81700003
anchor_bottom = 0.61700004
offset_left = 0.5579834
offset_top = -0.50305176
offset_right = -0.55810547
offset_bottom = 0.5593262
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_fi1hd")

[node name="Label" type="Label" parent="Panel/CenterContainer/TextureRect/HomeBtn" unique_id=353453061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Home"
label_settings = SubResource("LabelSettings_eqkbl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeleteaccBtn" type="TextureButton" parent="Panel/CenterContainer/TextureRect" unique_id=628063991]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18300001
anchor_top = 0.51100004
anchor_right = 0.81700003
anchor_bottom = 0.61700004
offset_left = 0.5579834
offset_top = -0.50305176
offset_right = -0.55810547
offset_bottom = 0.5593262
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("11_fi1hd")

[node name="Label" type="Label" parent="Panel/CenterContainer/TextureRect/DeleteaccBtn" unique_id=940441276]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Delete Account"
label_settings = SubResource("LabelSettings_eqkbl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="buttons" type="Panel" parent="Panel/CenterContainer/TextureRect" unique_id=813673782]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -752.0
offset_top = -340.4338
offset_right = 752.0
offset_bottom = -64.67407
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rvykh")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/CenterContainer/TextureRect/buttons" unique_id=726471831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 13.469971
offset_bottom = 0.0002746582
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 120
alignment = 1

[node name="music" type="TextureButton" parent="Panel/CenterContainer/TextureRect/buttons/HBoxContainer" unique_id=167931644]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_52nfm")

[node name="TextureRect" type="TextureRect" parent="Panel/CenterContainer/TextureRect/buttons/HBoxContainer/music" unique_id=6262108]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.071
anchor_top = 0.081
anchor_right = 0.48700002
anchor_bottom = 0.87600005
offset_left = -0.06300163
offset_top = 0.015000343
offset_right = 0.08898926
offset_bottom = -0.060012817
grow_vertical = 2
texture = ExtResource("8_8ae8n")

[node name="haptic" type="TextureButton" parent="Panel/CenterContainer/TextureRect/buttons/HBoxContainer" unique_id=763229273]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("7_52nfm")

[node name="TextureRect" type="TextureRect" parent="Panel/CenterContainer/TextureRect/buttons/HBoxContainer/haptic" unique_id=918724864]
layout_mode = 0
offset_left = 25.0
offset_top = 15.0
offset_right = 172.0
offset_bottom = 162.0
texture = ExtResource("9_raaxm")

[node name="sound" type="TextureButton" parent="Panel/CenterContainer/TextureRect/buttons/HBoxContainer" unique_id=769848170]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("7_52nfm")

[node name="TextureRect" type="TextureRect" parent="Panel/CenterContainer/TextureRect/buttons/HBoxContainer/sound" unique_id=1824964852]
layout_mode = 0
offset_left = 25.0
offset_top = 15.0
offset_right = 172.0
offset_bottom = 162.0
texture = ExtResource("10_eijgs")

[connection signal="pressed" from="Panel/CenterContainer/TextureRect/buttons/HBoxContainer/music" to="." method="musicbtn"]
[connection signal="pressed" from="Panel/CenterContainer/TextureRect/buttons/HBoxContainer/haptic" to="." method="hapbtn"]
[connection signal="pressed" from="Panel/CenterContainer/TextureRect/buttons/HBoxContainer/sound" to="." method="soundbtn"]
