[gd_scene format=3 uid="uid://cqloe7k24cgls"]

[ext_resource type="Script" uid="uid://denl3wtmbo502" path="res://JustPugIt/1_Script/Ui/PopupPanelController.gd" id="1_bi728"]
[ext_resource type="PackedScene" uid="uid://b0ngbmwbtdg4m" path="res://JustPugIt/2_Prefab/PopUp/SettingPopup.tscn" id="1_e07gi"]
[ext_resource type="PackedScene" uid="uid://y3tnp718q4d6" path="res://JustPugIt/2_Prefab/PopUp/PausePopup.tscn" id="2_bi728"]
[ext_resource type="PackedScene" uid="uid://dmmt6qtm583d" path="res://JustPugIt/2_Prefab/PopUp/WinPopup.tscn" id="3_68oxu"]
[ext_resource type="PackedScene" uid="uid://c008bw1jtmhn2" path="res://JustPugIt/2_Prefab/PopUp/LosePopup.tscn" id="5_5wmr8"]
[ext_resource type="PackedScene" uid="uid://blg5h1wrgy1lg" path="res://JustPugIt/2_Prefab/PopUp/ShopPopup.tscn" id="6_xr4rd"]
[ext_resource type="PackedScene" uid="uid://cmelv2lj55q3u" path="res://JustPugIt/2_Prefab/PopUp/Network.tscn" id="7_ns8u4"]
[ext_resource type="PackedScene" uid="uid://b4flifli1hx1p" path="res://JustPugIt/2_Prefab/PopUp/NoAds.tscn" id="8_xr4rd"]
[ext_resource type="PackedScene" uid="uid://cme8s5qtwib1k" path="res://JustPugIt/2_Prefab/PopUp/RestartPopup.tscn" id="9_ns8u4"]
[ext_resource type="PackedScene" uid="uid://g44vlr583idt" path="res://JustPugIt/2_Prefab/PopUp/ProfilePopup.tscn" id="10_f0m4b"]
[ext_resource type="PackedScene" uid="uid://casafchhyfikb" path="res://JustPugIt/2_Prefab/PopUp/LeaderboardPopup.tscn" id="11_efaqq"]

[node name="PopupPanel" type="Control" unique_id=1262038868 node_paths=PackedStringArray("pause_popup", "win_popup", "gameover_popup", "setting_popup", "shop_popup", "noads_popup", "network_popup", "leaderboard_popup", "restart_popup", "profile_popup")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bi728")
pause_popup = NodePath("PausePopup")
win_popup = NodePath("WinPopup")
gameover_popup = NodePath("LosePopup")
setting_popup = NodePath("SettingsPanel")
shop_popup = NodePath("ShopPopup")
noads_popup = NodePath("NoAdsPopup")
network_popup = NodePath("NetworkPopup")
leaderboard_popup = NodePath("LeaderboardPopup")
restart_popup = NodePath("RestartPopup")
profile_popup = NodePath("ProfilePopup")

[node name="SettingsPanel" parent="." unique_id=1858682037 instance=ExtResource("1_e07gi")]
visible = false
layout_mode = 0

[node name="PausePopup" parent="." unique_id=1843690216 instance=ExtResource("2_bi728")]
visible = false
layout_mode = 1

[node name="WinPopup" parent="." unique_id=1004784622 instance=ExtResource("3_68oxu")]
visible = false
layout_mode = 1

[node name="LosePopup" parent="." unique_id=1048822250 instance=ExtResource("5_5wmr8")]
visible = false
layout_mode = 1

[node name="ShopPopup" parent="." unique_id=564870701 instance=ExtResource("6_xr4rd")]
visible = false
layout_mode = 1

[node name="NetworkPopup" parent="." unique_id=96845442 instance=ExtResource("7_ns8u4")]
visible = false
layout_mode = 1

[node name="NoAdsPopup" parent="." unique_id=1512463095 instance=ExtResource("8_xr4rd")]
visible = false
layout_mode = 1

[node name="RestartPopup" parent="." unique_id=1264988916 instance=ExtResource("9_ns8u4")]
visible = false
layout_mode = 1

[node name="ProfilePopup" parent="." unique_id=1302575678 instance=ExtResource("10_f0m4b")]
visible = false
layout_mode = 1

[node name="LeaderboardPopup" parent="." unique_id=1018841773 instance=ExtResource("11_efaqq")]
visible = false
layout_mode = 1
