[gd_scene format=3 uid="uid://dggj1o5fcpekt"]

[ext_resource type="Script" uid="uid://4i1wi5isg88f" path="res://Script/Main/background.gd" id="1_sex8t"]
[ext_resource type="Resource" uid="uid://bflg8w5n0q18i" path="res://level1.tres" id="2_yg46n"]
[ext_resource type="Texture2D" uid="uid://d1fh01t7xv70y" path="res://Image/GameOverBox.png" id="6_qxc2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dxm6"]
size = Vector2(1264.4071, 87.96645)

[node name="Background" type="Node2D" unique_id=1614609703 node_paths=PackedStringArray("spawn_parent", "spawn_parent1")]
scale = Vector2(0.3637738, 0.36666673)
script = ExtResource("1_sex8t")
leveldata = ExtResource("2_yg46n")
spawn_parent = NodePath("PlugParent")
spawn_parent1 = NodePath("Board")

[node name="Board" type="Area2D" parent="." unique_id=811103823]
scale = Vector2(0.99999994, 1)

[node name="Background1" type="Sprite2D" parent="Board" unique_id=1261919874]
texture = ExtResource("6_qxc2v")

[node name="Boundary1" type="CollisionShape2D" parent="Board" unique_id=73154774]
position = Vector2(-3.155274, -687.27246)
shape = SubResource("RectangleShape2D_3dxm6")

[node name="Boundary2" type="CollisionShape2D" parent="Board" unique_id=514188287]
position = Vector2(590.6204, 0.00012207031)
rotation = 1.5691268
scale = Vector2(0.99999994, 0.9999999)
shape = SubResource("RectangleShape2D_3dxm6")

[node name="Boundary3" type="CollisionShape2D" parent="Board" unique_id=1637400213]
position = Vector2(-596.931, 0.00019073486)
rotation = 1.5691268
scale = Vector2(0.99999994, 0.9999999)
shape = SubResource("RectangleShape2D_3dxm6")

[node name="Boundary4" type="CollisionShape2D" parent="Board" unique_id=1900942047]
position = Vector2(-3.155274, 676.36365)
shape = SubResource("RectangleShape2D_3dxm6")

[node name="PlugParent" type="Node2D" parent="." unique_id=833058668]
