[gd_scene format=3 uid="uid://cxbb2trfv0817"]

[ext_resource type="Script" uid="uid://cnp5y8pobjqjq" path="res://Script/Main/main.gd" id="1_w20t6"]
[ext_resource type="PackedScene" uid="uid://cnfh8vp8b51hp" path="res://Scenes/UI_Scene/game_over_ui.tscn" id="2_7npjy"]
[ext_resource type="PackedScene" uid="uid://dsg7rku1kbb14" path="res://Scenes/UI_Scene/game_win_ui.tscn" id="3_4vhfm"]
[ext_resource type="PackedScene" uid="uid://bou1d7cm1dpsr" path="res://Scenes/obstracle.tscn" id="4_dvlhv"]
[ext_resource type="PackedScene" uid="uid://b6dt7cyqbewke" path="res://Scenes/UI_Scene/start_panel.tscn" id="6_hcu3t"]
[ext_resource type="Script" uid="uid://02wr5n7e5dom" path="res://Script/UI/start_panel.gd" id="7_4vhfm"]
[ext_resource type="PackedScene" uid="uid://dgergra0yntxc" path="res://Scenes/UI_Scene/game_play_ui.tscn" id="7_qdkat"]
[ext_resource type="PackedScene" uid="uid://b4dcpo0priwa8" path="res://Scenes/UI_Scene/level_panel.tscn" id="8_udh0u"]
[ext_resource type="PackedScene" uid="uid://dggj1o5fcpekt" path="res://Scenes/Main/background.tscn" id="9_7npjy"]
[ext_resource type="Texture2D" uid="uid://d4hofq0p2qp1m" path="res://Image/gameplyBg 1.png" id="10_4vhfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7npjy"]

[node name="Main" type="Node2D" unique_id=1623683046]
script = ExtResource("1_w20t6")
game_over_scene = ExtResource("2_7npjy")
game_win_scene = ExtResource("3_4vhfm")
obstracle_scene = ExtResource("4_dvlhv")

[node name="Background" parent="." unique_id=646736835 node_paths=PackedStringArray("main") instance=ExtResource("9_7npjy")]
visible = false
position = Vector2(1001.1478, 471.99994)
main = NodePath("..")

[node name="StartPanel" parent="." unique_id=80368554 instance=ExtResource("6_hcu3t")]
script = ExtResource("7_4vhfm")

[node name="GamePlayUI" parent="." unique_id=506609906 instance=ExtResource("7_qdkat")]
visible = false

[node name="Level_panel" parent="." unique_id=696317870 instance=ExtResource("8_udh0u")]
visible = false

[node name="GravityArea" type="Area2D" parent="." unique_id=343202981]
priority = 1
gravity_space_override = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityArea" unique_id=209279031]
shape = SubResource("RectangleShape2D_7npjy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=613858514]
position = Vector2(992, 480)
ignore_rotation = false

[node name="BackGroundCanvas" type="CanvasLayer" parent="." unique_id=234536190]
layer = -10

[node name="BackImage" type="TextureRect" parent="BackGroundCanvas" unique_id=1540180878]
offset_left = -7.0
offset_top = -47.0
offset_right = 6113.0
offset_bottom = 1768.0
scale = Vector2(0.3287873, 0.6212463)
texture = ExtResource("10_4vhfm")
