[gd_scene format=3 uid="uid://cxbb2trfv0817"]

[ext_resource type="Script" uid="uid://cnp5y8pobjqjq" path="res://Script/Main/main.gd" id="1_w20t6"]
[ext_resource type="PackedScene" uid="uid://cnfh8vp8b51hp" path="res://Scenes/UI_Scene/game_over_ui.tscn" id="2_7npjy"]
[ext_resource type="PackedScene" uid="uid://dsg7rku1kbb14" path="res://Scenes/UI_Scene/game_win_ui.tscn" id="3_4vhfm"]
[ext_resource type="PackedScene" uid="uid://bou1d7cm1dpsr" path="res://Scenes/obstracle.tscn" id="4_dvlhv"]
[ext_resource type="Texture2D" uid="uid://d4hofq0p2qp1m" path="res://Image/gameplyBg 1.png" id="5_epx8f"]
[ext_resource type="PackedScene" uid="uid://b6dt7cyqbewke" path="res://Scenes/UI_Scene/start_panel.tscn" id="6_hcu3t"]
[ext_resource type="Script" uid="uid://02wr5n7e5dom" path="res://Script/UI/start_panel.gd" id="7_4vhfm"]
[ext_resource type="PackedScene" uid="uid://dgergra0yntxc" path="res://Scenes/UI_Scene/game_play_ui.tscn" id="7_qdkat"]
[ext_resource type="PackedScene" uid="uid://b4dcpo0priwa8" path="res://Scenes/UI_Scene/level_panel.tscn" id="8_udh0u"]
[ext_resource type="PackedScene" uid="uid://dggj1o5fcpekt" path="res://Scenes/Main/background.tscn" id="9_7npjy"]
[ext_resource type="Script" uid="uid://clm6b7krhur70" path="res://HTTPRequest/Auth.gd" id="11_dvlhv"]

[node name="Main" type="Node2D" unique_id=1623683046]
script = ExtResource("1_w20t6")
game_over_scene = ExtResource("2_7npjy")
game_win_scene = ExtResource("3_4vhfm")
obstracle_scene = ExtResource("4_dvlhv")

[node name="BackImage" type="Sprite2D" parent="." unique_id=1792138998]
position = Vector2(1113.1478, 479.99994)
scale = Vector2(0.36583203, 0.6461767)
texture = ExtResource("5_epx8f")

[node name="Background" parent="." unique_id=646736835 instance=ExtResource("9_7npjy")]
visible = false
position = Vector2(1001.1478, 471.99994)

[node name="Camera2D" type="Camera2D" parent="." unique_id=613858514]
position = Vector2(992, 480)

[node name="StartPanel" parent="." unique_id=80368554 instance=ExtResource("6_hcu3t")]
script = ExtResource("7_4vhfm")

[node name="GamePlayUI" parent="." unique_id=506609906 instance=ExtResource("7_qdkat")]
visible = false

[node name="Level_panel" parent="." unique_id=696317870 instance=ExtResource("8_udh0u")]
visible = false

[node name="Node" type="Node" parent="." unique_id=682682094]
script = ExtResource("11_dvlhv")
