[gd_scene format=3 uid="uid://mv4i8aghx8mg"]

[ext_resource type="Script" uid="uid://b2d4hl36rlyhw" path="res://JustPugIt/1_Script/Util/GameManager.gd" id="1_fsflw"]
[ext_resource type="PackedScene" uid="uid://wbc85qmm8c0w" path="res://JustPugIt/2_Prefab/Panel/StartPanel.tscn" id="2_6j3va"]
[ext_resource type="Script" uid="uid://dvi6nu11ibqfo" path="res://JustPugIt/1_Script/Main/CameraController.gd" id="2_dqvfn"]
[ext_resource type="Script" uid="uid://cpd1odupxela3" path="res://JustPugIt/1_Script/Main/LevelManager.gd" id="2_ell7g"]
[ext_resource type="Script" uid="uid://dbbcuvq52yj3a" path="res://JustPugIt/1_Script/Ui/UIManager.gd" id="2_y8q8k"]
[ext_resource type="Resource" uid="uid://bflg8w5n0q18i" path="res://JustPugIt/4_Levels/level1.tres" id="3_7bm73"]
[ext_resource type="PackedScene" uid="uid://bds4k45exrljw" path="res://JustPugIt/2_Prefab/LevelPanel.tscn" id="3_q3uv2"]
[ext_resource type="PackedScene" uid="uid://b3km3v4fe54gp" path="res://JustPugIt/2_Prefab/Spawnable/board.tscn" id="4_j8kbn"]
[ext_resource type="PackedScene" uid="uid://cp7eye3asjy3p" path="res://JustPugIt/2_Prefab/Panel/GamePanel.tscn" id="4_kf1pu"]
[ext_resource type="Script" uid="uid://b14v1h7xdv84n" path="res://JustPugIt/1_Script/Main/rope.gd" id="4_xbsc3"]
[ext_resource type="PackedScene" uid="uid://cnck5i0ol6v7h" path="res://JustPugIt/2_Prefab/Spawnable/RopeSegment.tscn" id="5_dqvfn"]
[ext_resource type="PackedScene" uid="uid://cqloe7k24cgls" path="res://JustPugIt/2_Prefab/Panel/PopupPanel.tscn" id="5_kf1pu"]
[ext_resource type="PackedScene" uid="uid://6su6eokbbtiv" path="res://JustPugIt/2_Prefab/Spawnable/test.tscn" id="6_o3p2d"]

[node name="Main" type="Node2D" unique_id=624411418]
script = ExtResource("1_fsflw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2146432740]
position = Vector2(962, 538)
ignore_rotation = false
script = ExtResource("2_dqvfn")

[node name="Controller" type="Node2D" parent="." unique_id=188561190]

[node name="LevelManager" type="Node2D" parent="Controller" unique_id=258608569 node_paths=PackedStringArray("spawn_parent", "ropeController", "board", "camera")]
script = ExtResource("2_ell7g")
leveldata = ExtResource("3_7bm73")
spawn_parent = NodePath("../../Environment/Player/Board/Container")
ropeController = NodePath("../RopeController")
board = NodePath("../../Environment/Player/Board")
camera = NodePath("../../Camera2D")

[node name="RopeController" type="Node2D" parent="Controller" unique_id=1184272061 node_paths=PackedStringArray("camera")]
script = ExtResource("4_xbsc3")
segment_scene = ExtResource("5_dqvfn")
plug_scene = ExtResource("6_o3p2d")
camera = NodePath("../../Camera2D")

[node name="Environment" type="Node2D" parent="." unique_id=882718104]

[node name="Bg" type="Node2D" parent="Environment" unique_id=1490680984]

[node name="Player" type="Node2D" parent="Environment" unique_id=1059232377]

[node name="Board" parent="Environment/Player" unique_id=1474722204 instance=ExtResource("4_j8kbn")]
visible = false
z_as_relative = false
position = Vector2(956, 527)

[node name="Container" type="Node2D" parent="Environment/Player/Board" unique_id=86019182]
z_index = 10

[node name="UIManager" type="CanvasLayer" parent="." unique_id=21275981 node_paths=PackedStringArray("start_panel", "level_panel", "game_panel", "popup_panel")]
layer = -10
script = ExtResource("2_y8q8k")
start_panel = NodePath("StartPanel")
level_panel = NodePath("LevelPanel")
game_panel = NodePath("GamePanel")
popup_panel = NodePath("CanvasLayer/PopupPanel")

[node name="StartPanel" parent="UIManager" unique_id=547876178 instance=ExtResource("2_6j3va")]

[node name="LevelPanel" parent="UIManager" unique_id=524738158 node_paths=PackedStringArray("level_manager") instance=ExtResource("3_q3uv2")]
visible = false
level_manager = NodePath("../../Controller/LevelManager")

[node name="GamePanel" parent="UIManager" unique_id=323910568 node_paths=PackedStringArray("ropecontroller", "camera", "level_Manager") instance=ExtResource("4_kf1pu")]
visible = false
ropecontroller = NodePath("../../Controller/RopeController")
camera = NodePath("../../Camera2D")
level_Manager = NodePath("../../Controller/LevelManager")

[node name="CanvasLayer" type="CanvasLayer" parent="UIManager" unique_id=131289889]
layer = 100

[node name="PopupPanel" parent="UIManager/CanvasLayer" unique_id=1262038868 instance=ExtResource("5_kf1pu")]
mouse_filter = 2
